<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets/Shaders/unlitAdditive.shader" Line="1" Column="1" />
      <File FileName="Assets/Editor/DrawingLineEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_CollectibleBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Props/CrystalCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="1" Column="1" />
      <File FileName="../../../hazmatHarry/hazmatHarryUnity/Assets/_Scripts/General/GameManager/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Props/GlowWormBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/DrawingLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Props/FireflyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/LinePoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>