<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButterflyCtrl.cs">
    <Files>
      <File FileName="Assets/Scripts/ButterflyCtrl.cs" Line="98" Column="69" />
      <File FileName="../../charly/unity_projects_5.1.4/charly/Assets/Scenes/Garten/Scripts/Props/Vogel/Vogel_Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mathfx.cs" Line="105" Column="31" />
      <File FileName="Assets/Scripts/ScaleEffectAnimator.cs" Line="47" Column="14" />
      <File FileName="Assets/Scripts/DEBUG_drawCube.cs" Line="43" Column="66" />
      <File FileName="Assets/Scripts/ColorPaletteManager.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="12" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="kidsDrawUnity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="ButterflyCtrl.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="kidsDrawUnity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>