<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CurveManager.cs">
    <Files>
      <File FileName="Assets/Scripts/DrawingLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/DrawingLineEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButterflyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mathfx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScaleEffectAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DEBUG_drawCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ColorPaletteManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="218" Column="1" />
      <File FileName="../../../hazmatHarry/hazmatHarryUnity/Assets/Editor/RopeCreatorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Line Renderer Pro/Scripts/LineRendererPro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LinePoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CurveManager.cs" Line="108" Column="125" />
      <File FileName="Assets/Scripts/DestroyParticlesAfterDuration.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomizePitch.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Standard2Sided.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GlowWormBehaviour.cs" Line="76" Column="70" />
      <File FileName="Assets/Scripts/UI_worldMap.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="kidsDrawUnity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CurveManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="kidsDrawUnity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>