<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/UIManager.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/UI/UI_LevelButton.cs" Line="63" Column="50" />
      <File FileName="Assets/Shaders/unlitAdditive.shader" Line="1" Column="1" />
      <File FileName="Assets/Editor/DrawingLineEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/GameManager.cs" Line="210" Column="1" />
      <File FileName="Assets/Scripts/Props/CrystalCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Props/GlowWormBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/DrawingLine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/LevelManager.cs" Line="112" Column="77" />
      <File FileName="Assets/Scripts/Props/FireflyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/LinePoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/UnityPurchasing/script/IAPDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base/Purchaser.cs" Line="31" Column="27" />
      <File FileName="Assets/Scripts/Base/IAP_Manager.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Others/ScaleEffectAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Others/RotAnimator.cs" Line="34" Column="5" />
      <File FileName="Assets/Scripts/Others/TouchAnimator.cs" Line="53" Column="3" />
      <File FileName="Assets/Scripts/Base/TweenHelper.cs" Line="40" Column="78" />
      <File FileName="Assets/Scripts/Others/DestroyParticlesAfterDuration.cs" Line="57" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="kidsDrawUnity" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Base" expanded="True">
                  <Node name="GameManager.cs" selected="True" />
                </Node>
                <Node name="Others" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True" />
            <Node name="Assembly-CSharp-firstpass" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="kidsDrawUnity" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>